\begin{titlepage}
    \noindent\makebox[\linewidth]{
     \begin{tikzpicture}
    \draw[UM_LightBlue!20, fill=UM_LightBlue!20] (-1,0)rectangle++(1.1\paperwidth,5);
    \node at (1\textwidth,2.5){\includegraphics[scale=0.15]{figures/Université_de_Lille_logo.png}};
    \end{tikzpicture}  
    }
    \vspace{60pt}
    \textcolor{UM_Brown}{
    \begin{flushleft}
        \textbf{\Huge Socia-Tweet}\\
        \vspace{30pt}
        \Large PJE-C : Analyse de sentiments sur Twitter \\
        \vspace{20pt}
        \large Auteurs: \textit{Hugo Forraz, Matthieu Vannin} \\
    \end{flushleft}
    }
    \vspace{200pt}
    \textcolor{UM_Brown}{
    \begin{flushright}
    \begin{tabular}{ll}
        Intervenants: &  \textit{Bilel Derbel, Laetitia Jourdan, Arnaud Liefooghe} \\
        Département: & Informatique \\
        Date: & 12 Décembre 2022 \\
    \end{tabular}
    \end{flushright}
    \hrule
    }
    \end{titlepage}
    
    
    